<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab BarVC-->
        <scene sceneID="lkE-8f-O8u">
            <objects>
                <tabBarController storyboardIdentifier="teacher" id="GLl-pO-vez" customClass="BaseTabBarVC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2KC-pu-Fde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bQx-Ss-I4q" kind="relationship" relationship="viewControllers" id="OVo-gw-0Sa"/>
                        <segue destination="lyS-aT-6Yb" kind="relationship" relationship="viewControllers" id="JcP-fC-MEV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0n-Bo-QHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="448"/>
        </scene>
        <!--首页-->
        <scene sceneID="Svz-za-DcH">
            <objects>
                <viewController id="YnB-v6-ZXe" customClass="TeacherHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30w-PT-iUg"/>
                        <viewControllerLayoutGuide type="bottom" id="3I7-B0-bSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAU-Lw-2HR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="h4b-er-h3y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiY-ID-gUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-533.88305847076469"/>
        </scene>
        <!--首页-->
        <scene sceneID="juj-2J-0Ui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQx-Ss-I4q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home_normal.png" selectedImage="home_down.png" id="Lxb-bl-f7h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ph-ld-JOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YnB-v6-ZXe" kind="relationship" relationship="rootViewController" id="QJ2-Gy-XWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhF-eh-bek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-533.88305847076469"/>
        </scene>
        <!--个人-->
        <scene sceneID="ytP-40-e4T">
            <objects>
                <tableViewController id="RD5-8V-t1d" customClass="TeacherPersonVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zia-0q-57i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NP4-4J-x34">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-WE-11J">
                                    <rect key="frame" x="142" y="5" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="0s3-6C-gR0"/>
                                        <constraint firstAttribute="height" constant="90" id="riM-Bw-aMA"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8JQ-WE-11J" firstAttribute="centerX" secondItem="NP4-4J-x34" secondAttribute="centerX" id="3me-db-g5l"/>
                                <constraint firstItem="8JQ-WE-11J" firstAttribute="centerY" secondItem="NP4-4J-x34" secondAttribute="centerY" id="jpg-el-2l7"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="7ye-en-WHh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1eV-sc-MhF">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1eV-sc-MhF" id="dr3-mz-O5g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqj-pF-src">
                                                    <rect key="frame" x="18" y="5" width="70" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ArI-oE-IJX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7O-IQ-Iva">
                                                    <rect key="frame" x="98" y="3" width="262" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dqj-pF-src" firstAttribute="top" secondItem="dr3-mz-O5g" secondAttribute="top" constant="5" id="5h7-vw-MWM"/>
                                                <constraint firstAttribute="bottom" secondItem="Dqj-pF-src" secondAttribute="bottom" constant="5" id="FRl-rG-gyO"/>
                                                <constraint firstItem="F7O-IQ-Iva" firstAttribute="leading" secondItem="Dqj-pF-src" secondAttribute="trailing" constant="10" id="P7c-ki-XNo"/>
                                                <constraint firstAttribute="trailing" secondItem="F7O-IQ-Iva" secondAttribute="trailing" constant="15" id="QxL-UP-vMe"/>
                                                <constraint firstItem="Dqj-pF-src" firstAttribute="leading" secondItem="dr3-mz-O5g" secondAttribute="leading" constant="18" id="SgK-AO-VkR"/>
                                                <constraint firstItem="F7O-IQ-Iva" firstAttribute="top" secondItem="dr3-mz-O5g" secondAttribute="top" constant="3" id="qYx-qi-ciE"/>
                                                <constraint firstAttribute="bottom" secondItem="F7O-IQ-Iva" secondAttribute="bottom" constant="3" id="vQY-Zy-WMg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zec-89-bFH">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zec-89-bFH" id="lGW-SY-yDr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGX-Dy-PCk">
                                                    <rect key="frame" x="98" y="3" width="262" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="院系" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0B-KV-r3A">
                                                    <rect key="frame" x="18" y="5" width="70" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Hsn-OO-5zX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yGX-Dy-PCk" secondAttribute="bottom" constant="3" id="IKG-j2-oJh"/>
                                                <constraint firstAttribute="trailing" secondItem="yGX-Dy-PCk" secondAttribute="trailing" constant="15" id="K7c-iW-RpS"/>
                                                <constraint firstItem="k0B-KV-r3A" firstAttribute="leading" secondItem="lGW-SY-yDr" secondAttribute="leading" constant="18" id="OUa-Su-7hR"/>
                                                <constraint firstItem="yGX-Dy-PCk" firstAttribute="leading" secondItem="k0B-KV-r3A" secondAttribute="trailing" constant="10" id="T3o-z9-wl1"/>
                                                <constraint firstItem="yGX-Dy-PCk" firstAttribute="top" secondItem="lGW-SY-yDr" secondAttribute="top" constant="3" id="Uhg-g1-Jyq"/>
                                                <constraint firstAttribute="bottom" secondItem="k0B-KV-r3A" secondAttribute="bottom" constant="5" id="vtj-Um-g0n"/>
                                                <constraint firstItem="k0B-KV-r3A" firstAttribute="top" secondItem="lGW-SY-yDr" secondAttribute="top" constant="5" id="xhA-Cm-AKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YSK-hL-2K5">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSK-hL-2K5" id="JxJ-LB-5Tp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-Me-6e7">
                                                    <rect key="frame" x="98" y="3" width="262" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXJ-ZA-gPx">
                                                    <rect key="frame" x="18" y="5" width="70" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="nnx-NE-Ebu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NXJ-ZA-gPx" secondAttribute="bottom" constant="5" id="MN8-fJ-67h"/>
                                                <constraint firstItem="NXJ-ZA-gPx" firstAttribute="leading" secondItem="JxJ-LB-5Tp" secondAttribute="leading" constant="18" id="Mbd-PE-A6g"/>
                                                <constraint firstItem="JOG-Me-6e7" firstAttribute="leading" secondItem="NXJ-ZA-gPx" secondAttribute="trailing" constant="10" id="QKL-PU-WOa"/>
                                                <constraint firstItem="JOG-Me-6e7" firstAttribute="top" secondItem="JxJ-LB-5Tp" secondAttribute="top" constant="3" id="X4D-Tw-JNU"/>
                                                <constraint firstItem="NXJ-ZA-gPx" firstAttribute="top" secondItem="JxJ-LB-5Tp" secondAttribute="top" constant="5" id="dMJ-UL-Bn1"/>
                                                <constraint firstAttribute="trailing" secondItem="JOG-Me-6e7" secondAttribute="trailing" constant="15" id="gME-7k-6fw"/>
                                                <constraint firstAttribute="bottom" secondItem="JOG-Me-6e7" secondAttribute="bottom" constant="3" id="kA6-yo-wXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="M5h-aa-JJy">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M5h-aa-JJy" id="4Aq-5X-Ybm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atp-9p-L3Z">
                                                    <rect key="frame" x="98" y="3" width="262" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-fT-lzT">
                                                    <rect key="frame" x="18" y="5" width="70" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5JH-mP-dWl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="atp-9p-L3Z" secondAttribute="bottom" constant="3" id="7hp-35-Wki"/>
                                                <constraint firstItem="6Bh-fT-lzT" firstAttribute="top" secondItem="4Aq-5X-Ybm" secondAttribute="top" constant="5" id="HjB-yt-OtA"/>
                                                <constraint firstItem="6Bh-fT-lzT" firstAttribute="leading" secondItem="4Aq-5X-Ybm" secondAttribute="leading" constant="18" id="KRO-Se-b9L"/>
                                                <constraint firstItem="atp-9p-L3Z" firstAttribute="leading" secondItem="6Bh-fT-lzT" secondAttribute="trailing" constant="10" id="LNc-rj-asT"/>
                                                <constraint firstAttribute="bottom" secondItem="6Bh-fT-lzT" secondAttribute="bottom" constant="5" id="Nja-zt-j8S"/>
                                                <constraint firstAttribute="trailing" secondItem="atp-9p-L3Z" secondAttribute="trailing" constant="15" id="RTj-bd-CpC"/>
                                                <constraint firstItem="atp-9p-L3Z" firstAttribute="top" secondItem="4Aq-5X-Ybm" secondAttribute="top" constant="3" id="U7r-O9-wGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="BeI-Yz-h4r">
                                        <rect key="frame" x="0.0" y="276" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BeI-Yz-h4r" id="OXv-rV-fOo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wJ-fw-x62">
                                                    <rect key="frame" x="29" y="20" width="326" height="48"/>
                                                    <color key="backgroundColor" red="0.0" green="0.65864288810000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="bne-PC-Qga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="退出">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="quitAction" destination="RD5-8V-t1d" eventType="touchUpInside" id="55M-pD-WRJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9wJ-fw-x62" secondAttribute="trailing" constant="20" id="XOe-GT-Q6d"/>
                                                <constraint firstItem="9wJ-fw-x62" firstAttribute="leading" secondItem="OXv-rV-fOo" secondAttribute="leading" constant="29" id="jT5-3l-hKW"/>
                                                <constraint firstItem="9wJ-fw-x62" firstAttribute="top" secondItem="OXv-rV-fOo" secondAttribute="top" constant="20" id="oPy-EY-cUE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RD5-8V-t1d" id="Wtu-MF-7Z9"/>
                            <outlet property="delegate" destination="RD5-8V-t1d" id="fKm-mi-6TK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人" id="K4M-GF-DO5"/>
                    <connections>
                        <outlet property="headImageView" destination="8JQ-WE-11J" id="rOI-H4-xG1"/>
                        <outlet property="nameL" destination="F7O-IQ-Iva" id="mZo-Vp-5h7"/>
                        <outlet property="phoneL" destination="JOG-Me-6e7" id="WZq-1H-BsH"/>
                        <outlet property="positionL" destination="atp-9p-L3Z" id="aRc-QL-exb"/>
                        <outlet property="quitBtn" destination="9wJ-fw-x62" id="dgW-Rc-nop"/>
                        <outlet property="yuanxiL" destination="yGX-Dy-PCk" id="DXS-by-aQ3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xy-2j-GUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="1495.5022488755624"/>
        </scene>
        <!--个人-->
        <scene sceneID="mCF-t8-e1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lyS-aT-6Yb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" image="geren_normal.png" selectedImage="home_down.png" id="B1I-uY-opP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wuc-QA-KFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RD5-8V-t1d" kind="relationship" relationship="rootViewController" id="BiG-RQ-Pqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLH-Ba-jIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1112"/>
        </scene>
    </scenes>
    <resources>
        <image name="geren_normal.png" width="30" height="28"/>
        <image name="home_down.png" width="30" height="28"/>
        <image name="home_normal.png" width="30" height="28"/>
        <image name="testIcon" width="200" height="200"/>
    </resources>
</document>
